user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream balancer {
    least_conn;
    server laravel:9000 weight=15 max_fails=5 fail_timeout=10;
    server laravel2:9000 weight=15 max_fails=5 fail_timeout=10;
    server laravel3:9000 weight=20 max_fails=5 fail_timeout=10;
    server laravel4:9000 weight=50 max_fails=5 fail_timeout=10;
    server 172.0.0.1 backup;
    }

    include /etc/nginx/conf.d/*.conf;
}
